<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>1b20fb70-92de-4af7-9518-6cfe3805821e</UserSecretsId>
    <DefaultItemExcludes>$(DefaultItemExcludes);coverage/*;.prettierrc.json;package.json;package-lock.json;tsconfig.json</DefaultItemExcludes>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="4.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.11" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.11" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buttercup.Application\Buttercup.Application.csproj" />
    <ProjectReference Include="..\Buttercup.Email\Buttercup.Email.csproj" />
    <ProjectReference Include="..\Buttercup.Core\Buttercup.Core.csproj" />
    <ProjectReference Include="..\Buttercup.EntityModel.Migrations\Buttercup.EntityModel.Migrations.csproj" />
    <ProjectReference Include="..\Buttercup.Redis\Buttercup.Redis.csproj" />
    <ProjectReference Include="..\Buttercup.Security\Buttercup.Security.csproj" />
  </ItemGroup>
</Project>
