<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buttercup.Core\Buttercup.Core.csproj" />
    <ProjectReference Include="..\Buttercup.EntityModel\Buttercup.EntityModel.csproj" />
  </ItemGroup>
</Project>
