<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Buttercup.Tests.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
</Project>
