<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buttercup.Core\Buttercup.Core.csproj" />
    <ProjectReference Include="..\Buttercup.EntityModel\Buttercup.EntityModel.csproj" />
  </ItemGroup>
</Project>
