# buttercup

./: .editorconfig  .gitattributes  .gitignore  Buttercup.ruleset  Buttercup.sln  Buttercup.slnx  Directory.Build.props  README.md
src/Buttercup.Application/: AssemblyInfo.cs  Buttercup.Application.csproj  CommentAttributes.cs  CommentAttributes.fr.resx  CommentAttributes.resx  CommentManager.cs  ConcurrencyException.cs  ICommentManager.cs  IRecipeManager.cs  ISecurityEventManager.cs  IUserManager.cs  NewUserAttributes.cs  NewUserAttributes.fr.resx  NewUserAttributes.resx  NotUniqueException.cs  RecipeAttributes.cs  RecipeAttributes.resx  RecipeManager.cs  SecurityEventManager.cs  ServiceCollectionExtensions.cs  SoftDeletedException.cs  UserManager.cs
src/Buttercup.Application.Tests/: Buttercup.Application.Tests.csproj  CommentManagerTests.cs  ConcurrencyExceptionTests.cs  DatabaseCollection.cs  DatabaseCollectionFixture.cs  NotUniqueExceptionTests.cs  RecipeAttributesTests.cs  RecipeManagerTests.cs  SecurityEventManagerTests.cs  ServiceCollectionExtensionsTests.cs  SoftDeletedExceptionTests.cs  UserManagerTests.cs
src/Buttercup.Core.Tests/: Buttercup.Core.Tests.csproj  ClockTests.cs  RandomNumberGeneratorFactoryTests.cs  RandomTokenGeneratorTests.cs  ServiceCollectionExtensionsTests.cs  TimeProviderExtensionsTests.cs
src/Buttercup.DataAccess/: AssemblyInfo.cs  AuthenticationEventDataProvider.cs  Buttercup.DataAccess.csproj  ConcurrencyException.cs  DataAccessOptions.cs  DbCommandExtensions.cs  DbConnectionSource.cs  DbDataReaderExtensions.cs  IAuthenticationEventDataProvider.cs  IDbConnectionSource.cs  IMySqlConnectionSource.cs  IPasswordResetTokenDataProvider.cs  IRecipeDataProvider.cs  ISecurityEventDataProvider.cs  IUserDataProvider.cs  MySqlConnectionSource.cs  MySqlDataReaderExtensions.cs  MySqlParameterCollectionExtensions.cs  NotFoundException.cs  PasswordResetTokenDataProvider.cs  RecipeDataProvider.cs  SecurityEventDataProvider.cs  ServiceCollectionExtensions.cs  UserDataProvider.cs
src/Buttercup.Email.Tests/: AzureEmailSenderTests.cs  Buttercup.Email.Tests.csproj  EmailSenderTests.cs  FakeHttpMessageHandler.cs  MailpitSenderTests.cs  SendGridClientAccessorTests.cs  ServiceCollectionExtensionsTests.cs
src/Buttercup.EntityModel/: AppDbContext.cs  AssemblyInfo.cs  AuthenticationEvent.cs  Buttercup.EntityModel.csproj  Comment.cs  CommentRevision.cs  DbContextOptionsBuilderExtensions.cs  IDatabaseSeeder.cs  IEntityId.cs  ISoftDeletable.cs  NotFoundException.cs  PasswordResetToken.cs  QueryableExtensions.cs  Recipe.cs  RecipeAttributes.cs  RecipeRevision.cs  Role.cs  RoleToStringConverter.cs  SecurityEvent.cs  ServiceCollectionExtensions.cs  User.cs  UserAuditEntry.cs  UserAuditFailure.cs  UserAuditFailureToStringConverter.cs  UserAuditOperation.cs  UserAuditOperationToStringConverter.cs  UserOperation.cs  UserOperationToStringConverter.cs  UserOperationType.cs  UserOperationTypeToStringConverter.cs
src/Buttercup.EntityModel.Tests/: Buttercup.EntityModel.Tests.csproj  NotFoundExceptionTests.cs  QueryableExtensionsTests.cs  RecipeAttributesTests.cs  RecipeRevisionTests.cs  RoleToStringConverterTests.cs  UserAuditEntryTests.cs  UserAuditFailureToStringConverterTests.cs  UserAuditOperationToStringConverterTests.cs  UserOperationToStringConverterTests.cs  UserOperationTypeToStringConverterTests.cs
src/Buttercup.Redis/: AssemblyInfo.cs  Buttercup.Redis.csproj  IRedisConnection.cs  IRedisConnectionFactory.cs  IRedisConnectionManager.cs  RedisConnection.cs  RedisConnectionFactory.cs  RedisConnectionManager.cs  RedisConnectionOptions.cs  ServiceCollectionExtensions.cs
src/Buttercup.Redis.Tests/: AssemblyInfo.cs  Buttercup.Redis.Tests.csproj  RedisConnectionFactoryTests.cs  RedisConnectionManagerTests.cs  ServiceCollectionExtensionsTests.cs
src/Buttercup.Security/: AccessTokenEncoder.cs  AccessTokenPayload.cs  AccessTokenSerializer.cs  AssemblyInfo.cs  AuthenticationMailer.cs  AuthenticationMailer.fr.resx  AuthenticationMailer.resx  AuthenticationManager.cs  Buttercup.Security.csproj  ClaimsIdentityFactory.cs  ClaimsPrincipalExtensions.cs  CookieAuthenticationService.cs  CustomClaimTypes.cs  HttpContextExtensions.cs  IAccessTokenEncoder.cs  IAccessTokenSerializer.cs  IAuthenticationMailer.cs  IAuthenticationManager.cs  IClaimsIdentityFactory.cs  ICookieAuthenticationService.cs  IParameterMaskingService.cs  IPasswordAuthenticationRateLimiter.cs  IPasswordAuthenticationService.cs  IPasswordResetRateLimiter.cs  IRandomNumberGeneratorFactory.cs  IRandomTokenGenerator.cs  ITokenAuthenticationService.cs  IUserPrincipalFactory.cs  InvalidTokenException.cs  ParameterMaskingService.cs  PasswordAuthenticationFailure.cs  PasswordAuthenticationRateLimiter.cs  PasswordAuthenticationResult.cs  PasswordAuthenticationService.cs  PasswordResetFailure.cs  PasswordResetRateLimiter.cs  PasswordResetRateLimits.cs  PasswordResetResult.cs  RandomNumberGeneratorFactory.cs  RandomTokenGenerator.cs  (+5 more)
src/Buttercup.Security.Tests/: AccessTokenEncoderTests.cs  AccessTokenSerializerTests.cs  AuthenticationMailerTests.cs  AuthenticationManagerTests.cs  Buttercup.Security.Tests.csproj  ClaimsIdentityFactoryTests.cs  ClaimsPrincipalExtensionsTests.cs  CookieAuthenticationServiceTests.cs  DatabaseCollection.cs  DatabaseCollectionFixture.cs  HttpContextExtensionsTests.cs  InvalidTokenExceptionTests.cs  ParameterMaskingServiceTests.cs  PasswordAuthenticationRateLimiterTests.cs  PasswordAuthenticationResultTests.cs  PasswordAuthenticationServiceTests.cs  PasswordResetRateLimiterTests.cs  PasswordResetResultTests.cs  RandomNumberGeneratorFactoryTests.cs  RandomTokenGeneratorTests.cs  ServiceCollectionExtensionsTests.cs  TokenAuthenticationServiceTests.cs  UserPrincipalFactoryTests.cs
src/Buttercup.TestUtils/: Buttercup.TestUtils.csproj  DatabaseFixture.cs  DatabaseTests.cs  DictionaryLocalizer.cs  FakeDbContextFactory.cs  FakeLogRecordAssert.cs  ListLogger.cs  LogAssert.cs  MockLocalizerExtensions.cs  ModelFactory.cs  PrincipalFactory.cs  (+2 more)
test/: Buttercup.Tests.ruleset  Directory.Build.props
(+751 files in other folders)
