.footer-nav {
  border-top: 1px solid var(--color-light-grey);
  margin-top: var(--large-padding);
  padding: var(--padding);
  text-align: center;

  @media print {
    display: none;
  }
}

.footer-nav__item + .footer-nav__item::before {
  content: '|' / '';
  margin: 0 0.7em;
}
