.form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;

  &.form--compact {
    gap: 0.7em;
  }

  > button {
    align-self: flex-start;
  }
}

.form-field {
  --form-field-vertical-spacing: 0.5em;
  display: flex;
  flex-direction: column;
}

.form-field__label {
  margin-bottom: var(--form-field-vertical-spacing);
}

.form-field__optional-label {
  color: var(--color-dark-grey);
  font-size: 0.8em;

  &::before {
    content: ' — ';
  }
}

.form-field__link {
  margin-top: var(--form-field-vertical-spacing);
}

.field-validation-error,
.validation-summary-errors {
  --validation-error-padding: 0.7em 1em;
  background-color: var(--color-red);
  color: var(--color-white);
  font-weight: bold;
}

.field-validation-error {
  padding: var(--validation-error-padding);
}

.validation-summary-errors {
  > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    > li {
      margin: var(--validation-error-padding);
    }
  }
}
