.popover-menu {
  background-color: var(--color-white);
  border: 1px solid var(--color-grey);
  box-shadow: 0 0.3em 1.5em rgba(0, 0, 0, 0.175);
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;

  &.popover-menu--open {
    display: block;
  }

  > li {
    border-top: 1px solid var(--color-light-grey);

    &:first-child {
      border-top: 0;
    }
  }
}

.popover-menu__item {
  border: 2px solid transparent;
  display: block;
  padding: 0.625em 1.5625em;
  white-space: nowrap;

  a& {
    color: var(--color-black);
    text-decoration: none;

    &:active,
    &:hover {
      background-color: oklch(from var(--color-white) calc(l - 0.05) c h);
      outline: 0;
    }

    &:focus-visible {
      border-color: var(--color-orange);
      outline: 0;
    }
  }
}
