.tag {
  --tag-horizontal-padding: 0.6em;
  --tag-vertical-padding: 0.2em;

  background-color: var(--color-grey);
  display: inline-block;
  margin: calc(var(--tag-vertical-padding) * -1) 0;
  padding: var(--tag-vertical-padding) var(--tag-horizontal-padding);
}
