.recipes-index__header {
  display: flex;
  flex-direction: column;
  margin-top: calc(var(--padding) * -1);
}

#recipe-index__filter {
  display: none;
  margin-bottom: var(--small-padding);

  .js-enabled & {
    display: block;
  }
}

.recipes-index--date {
  width: 10em;
}

.recipes-index--hidden {
  display: none;
}

@media (min-width: @medium-breakpoint) {
  .recipes-index__header {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  #recipe-index__filter {
    margin-bottom: 0;
    width: 50%;
  }
}
