@push-button_background-color: @color-white;
@push-button_border-color: @color-grey;
@push-button_focus-border-color: @color-blue;
@push-button_foreground-color: @color-very-dark-grey;

.push-button(@background-color: @push-button_background-color,
  @foreground-color: @push-button_foreground-color,
  @border-color: @push-button_border-color,
  @focus-border-color: @push-button_focus-border-color) {
  background-color: @background-color;
  border: 1px solid @border-color;
  border-radius: 3px;
  box-sizing: border-box;
  color: @foreground-color;
  display: inline-block;
  font-family: @font-family-roboto;
  min-width: 6.5em;
  padding: 0.5em 1.5em;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;

  &:active,
  &:hover {
    background-color: darken(@background-color, 5%);
    border-color: darken(@border-color, 5%);
    outline: 0;
  }

  &:focus {
    background-color: darken(@background-color, 5%);
    border-color: @focus-border-color;
    outline: 0;
  }

  &[disabled] {
    opacity: 0.4;

    &,
    &:active,
    &:focus,
    &:hover {
      background-color: @background-color;
      border-color: @border-color;
    }
  }
}

.push-button {
  .push-button;
}

.primary-push-button {
  .push-button(@background-color: @color-blue,
    @foreground-color: @color-white,
    @border-color: @color-blue);
  font-weight: bold;
}

.critical-push-button {
  .push-button(@foreground-color: @color-red);
  font-weight: bold;
}

.button-bar {
  display: flex;

  > a,
    button {
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }
}
