@color-blue: #2c6877;
@color-orange: #e4682d;
@color-pink: #ecbabc;
@color-red: #a00;

@color-white: #fff;
@color-light-grey: #eee;
@color-grey: #ccc;
@color-dark-grey: #666;
@color-very-dark-grey: #333;
@color-black: #000;

@small-padding: 0.33rem;
@padding: 1rem;
@large-padding: 2rem;

@min-width: 16rem;
@max-width: 75rem;

@small-breakpoint: 40rem;
@medium-breakpoint: 48rem;
