@form-horizontal-padding: 1em;
@form-vertical-padding-large: 1.5em;
@form-vertical-padding-small: 0.5em;

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: @form-vertical-padding-large;
}

.form-field__label {
  margin-bottom: @form-vertical-padding-small;
}

.form-field__optional-label {
  color: @color-dark-grey;
  font-size: 0.8em;

  &::before {
    content: ' — ';
  }
}

.form-field__link {
  margin-top: @form-vertical-padding-small;
}

.field-validation-error,
.validation-summary-errors {
  background-color: @color-red;
  color: @color-white;
  font-weight: bold;
  padding: @form-vertical-padding-small @form-horizontal-padding;
}

.validation-summary-errors {
  margin-bottom: @form-vertical-padding-large;

  > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}
