@input-box-border-width: 1px;
@input-box-height: 2.5em;
@input-box-padding: 0.75em;

.input-box {
  background-color: @color-white;
  border: @input-box-border-width solid @color-grey;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  height: @input-box-height;
  padding: 0 @input-box-padding;

  &.input-validation-error {
    border-color: @color-red;
  }

  &:focus {
    border-color: @color-blue;
    outline: 0;
  }

  textarea& {
    @vertical-midpoint: calc((@input-box-height / 2) - @input-box-border-width);

    height: 6em;
    padding: calc(@vertical-midpoint - 0.5em) @input-box-padding;
    resize: vertical;

    &.input-box--tall {
      height: 10em;
    }
  }
}
