@import (less) 'node_modules/normalize.css/normalize.css';

@import './fonts';

@color-blue: #2c6877;
@color-orange: #e4682d;

@color-white: #fff;
@color-grey: #ccc;

@small-padding: 5px;
@padding: 15px;

body {
  font-family: Roboto, sans-serif;
  margin: @padding;
}

h1 {
  color: @color-orange;
}

h2 {
  color: @color-blue;
}

h1,
h2 {
  font-family: Lora, serif;
  font-weight: bold;
}

@import './data-table';
@import './recipe-header';
@import './top-bar';
