.popover-menu {
  background-color: @color-white;
  border: 1px solid @color-grey;
  box-shadow: 0 0.3em 1.5em rgba(0, 0, 0, 0.175);
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;

  &.popover-menu--open {
    display: block;
  }

  > li {
    border-top: 1px solid @color-light-grey;

    &:first-child {
      border-top: 0;
    }
  }
}

.popover-menu__item {
  border: 2px solid transparent;
  display: block;
  padding: 0.625em 1.5625em;
  white-space: nowrap;

  a& {
    color: @color-black;
    text-decoration: none;

    &:active,
    &:hover {
      background-color: darken(@color-white, 5%);
      outline: 0;
    }

    &:focus {
      border-color: @color-orange;
      outline: 0;
    }
  }
}
