.recipe-summary {
  border-spacing: 0;

  th {
    font-size: 0.9em;
    font-weight: normal;
    padding-right: 1em;
    text-align: left;
    white-space: nowrap;
  }

  td,
  th {
    padding-bottom: @small-padding;
    vertical-align: baseline;
  }
}
