.recipe-header {
  border-spacing: 0;

  th {
    font-size: 0.9em;
    font-weight: normal;
    padding-right: 1em;
    text-align: left;
  }

  td,
  th {
    padding-bottom: @small-padding;
    vertical-align: baseline;
  }
}
