@tag_horizontal-padding: 0.6em;
@tag_vertical-padding: 0.2em;

.tag {
  background-color: @color-grey;
  display: inline-block;
  margin: -@tag_vertical-padding 0;
  padding: @tag_vertical-padding @tag_horizontal-padding;
}
